<cadet:CadetScene x:id="0" framerate="60" timeScale="1" name="Scene" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="core.app.core.serialization.Serializer" xmlns:core="www.unwrong.com/core/1.0.0" xmlns:cadet2D="www.unwrong.com/cadet2D/1.0.0" xmlns:cadet2DBox2D="www.unwrong.com/cadet2DBox2D/1.0.0" xmlns:ns0="cadet2D.components.textures" xmlns:cadet2DBox2DVehicles="www.unwrong.com/cadet2DBox2DVehicles/1.0.0">
  <core:DependencyManager x:name="dependencyManager" x:id="1">
    <core:ArrayCollection x:name="dependencyNodes" x:id="2"/>
  </core:DependencyManager>
  <core:ArrayCollection x:name="children" x:id="3">
    <cadet2D:Renderer2D x:name="0" x:id="4" depthSort="0" name="Starling Renderer"/>
    <cadet2DBox2D:PhysicsProcess x:name="1" x:id="5" numVelocityIterations="2" numIterations="2" numPositionIterations="2" scaleFactor="0.01" gravity="6" name="PhysicsProcess"/>
    <cadet2D:TrackCamera2DProcess x:name="2" x:id="6" minSpeed="0" minZoom="0.25" ease="0.2" maxSpeed="100" maxZoom="1" name="TrackCamera2DProcess">
      <cadet2D:Entity x:name="target" x:id="7" name="chassis">
        <core:ArrayCollection x:name="children" x:id="8">
          <cadet2D:PolygonGeometry x:name="0" x:id="9" vertices="0,0:110,-20:90,50:40,50" name="PolygonGeometry"/>
          <cadet2D:GeometrySkin x:name="1" x:id="10" lineThickness="1" drawVertices="0" lineColor="16777215" width="0" height="0" visible="1" touchable="1" fillColor="7229777" fillAlpha="1" lineAlpha="1" name="GeometrySkin">
            <cadet2D:Transform2D x:name="transform2D" x:id="11" matrix="1,0,0,1,100,100" name="chassis Transform2D"/>
          </cadet2D:GeometrySkin>
          <x:Ref x:name="2" x:id="11"/>
          <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="12" categoryBits="1" maskBits="4294967295" fixed="0" angularDamping="0.1" restitution="0.5" linearDamping="0.1" friction="0.8" name="RigidBodyBehaviour" density="1"/>
        </core:ArrayCollection>
      </cadet2D:Entity>
    </cadet2D:TrackCamera2DProcess>
    <cadet2D:ImageSkin x:name="3" x:id="13" matrix="1,0,0,1,0,0" width="1024" height="768" visible="1" touchable="1" name="Image Skin">
      <ns0:TextureComponent x:name="texture" x:id="14" bitmapData="vehicles/Sky.jpg" name="Texture"/>
    </cadet2D:ImageSkin>
    <x:Ref x:name="4" x:id="14"/>
    <cadet2D:InputProcess2D x:name="5" x:id="15" name="InputProcess">
      <core:ArrayCollection x:name="children" x:id="16">
        <cadet:KeyboardInputMapping x:name="0" x:id="17" input="UP" name="ACCELERATE"/>
        <cadet:KeyboardInputMapping x:name="1" x:id="18" input="DOWN" name="BRAKE"/>
        <cadet:KeyboardInputMapping x:name="2" x:id="19" input="LEFT" name="STEER LEFT"/>
        <cadet:KeyboardInputMapping x:name="3" x:id="20" input="RIGHT" name="STEER RIGHT"/>
      </core:ArrayCollection>
    </cadet2D:InputProcess2D>
    <cadet2D:Entity x:name="6" x:id="21" name="motorbike">
      <core:ArrayCollection x:name="children" x:id="22">
        <cadet2DBox2DVehicles:VehicleUserControlBehaviour x:name="0" x:id="23" steerLeftMapping="STEER LEFT" steerRightMapping="STEER RIGHT" accelerationEaseUp="1" brakeEaseUp="1" brakeMapping="BRAKE" steeringEaseUp="1" accelerationEaseDown="1" steeringEaseDown="1" breakEaseDown="1" accelerateMapping="ACCELERATE" name="VehicleUserControlBehaviour"/>
        <cadet2DBox2DVehicles:VehicleSideViewBehaviour x:name="1" x:id="24" maxSpeed="60" brakeTorque="1" maxTorque="-2" maxChasisTorque="8" transmission="0" name="VehicleSideViewBehaviour">
          <cadet2D:Entity x:name="frontDriveShaft" x:id="25" name="frontAxle">
            <core:ArrayCollection x:name="children" x:id="26">
              <cadet2D:Pin x:name="0" x:id="27" name="Pin">
                <cadet2D:Transform2D x:name="transformB" x:id="28" matrix="1,0,0,1,240,160" name="frontWheel Transform2D"/>
                <cadet2D:Transform2D x:name="transformA" x:id="29" matrix="1,0,0,1,230,150" name="frontWheelBlock Transform2D"/>
                <cadet2D:Vertex x:name="localPos" x:id="30" y="10" x="10"/>
              </cadet2D:Pin>
              <cadet2D:Transform2D x:name="1" x:id="31" matrix="1,0,0,1,240,160" name="Transform2D"/>
              <cadet2D:PinSkin x:name="2" x:id="32" radius="5" width="0" height="0" visible="1" touchable="1" fillAlpha="1" fillColor="5985876" name="PinSkin">
                <x:Ref x:name="transform2D" x:id="31"/>
              </cadet2D:PinSkin>
              <cadet2DBox2D:RevoluteJointBehaviour x:name="3" x:id="33" collideConnected="0" enableMotor="0" enableLimit="0" motorSpeed="1" maxMotorTorque="1" upperAngle="0" lowerAngle="0" name="RevoluteJointBehaviour"/>
            </core:ArrayCollection>
          </cadet2D:Entity>
          <x:Ref x:name="chasis" x:id="7"/>
          <cadet2D:Entity x:name="rearDriveShaft" x:id="34" name="rearAxle">
            <core:ArrayCollection x:name="children" x:id="35">
              <cadet2D:Pin x:name="0" x:id="36" name="Pin">
                <cadet2D:Transform2D x:name="transformB" x:id="37" matrix="1,0,0,1,90,160" name="rearWheel Transform2D"/>
                <cadet2D:Transform2D x:name="transformA" x:id="38" matrix="1,0,0,1,80,150" name="rearWheelBlock Transform2D"/>
                <cadet2D:Vertex x:name="localPos" x:id="39" y="10" x="10"/>
              </cadet2D:Pin>
              <cadet2D:Transform2D x:name="1" x:id="40" matrix="1,0,0,1,90,160" name="Transform2D"/>
              <cadet2D:PinSkin x:name="2" x:id="41" radius="5" width="0" height="0" visible="1" touchable="1" fillAlpha="1" fillColor="5985876" name="PinSkin">
                <x:Ref x:name="transform2D" x:id="40"/>
              </cadet2D:PinSkin>
              <cadet2DBox2D:RevoluteJointBehaviour x:name="3" x:id="42" collideConnected="0" enableMotor="0" enableLimit="0" motorSpeed="1" maxMotorTorque="1" upperAngle="0" lowerAngle="0" name="RevoluteJointBehaviour"/>
            </core:ArrayCollection>
          </cadet2D:Entity>
        </cadet2DBox2DVehicles:VehicleSideViewBehaviour>
        <x:Ref x:name="2" x:id="7"/>
        <cadet2D:Entity x:name="3" x:id="43" name="frontWheel">
          <core:ArrayCollection x:name="children" x:id="44">
            <cadet2D:CircleGeometry x:name="0" x:id="45" y="0" x="0" radius="30" name="Circle"/>
            <cadet2D:GeometrySkin x:name="1" x:id="46" lineThickness="1" drawVertices="0" lineColor="16777215" width="0" height="0" visible="1" touchable="1" fillColor="7229777" fillAlpha="1" lineAlpha="1" name="GeometrySkin">
              <x:Ref x:name="transform2D" x:id="28"/>
            </cadet2D:GeometrySkin>
            <x:Ref x:name="2" x:id="28"/>
            <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="47" categoryBits="1" maskBits="4294967295" fixed="0" angularDamping="0.1" restitution="0.5" linearDamping="0.1" friction="0.8" name="RigidBodyBehaviour" density="1"/>
          </core:ArrayCollection>
        </cadet2D:Entity>
        <cadet2D:Entity x:name="4" x:id="48" name="rearWheel">
          <core:ArrayCollection x:name="children" x:id="49">
            <cadet2D:CircleGeometry x:name="0" x:id="50" y="0" x="0" radius="30" name="Circle"/>
            <cadet2D:GeometrySkin x:name="1" x:id="51" lineThickness="1" drawVertices="0" lineColor="16777215" width="0" height="0" visible="1" touchable="1" fillColor="7229777" fillAlpha="1" lineAlpha="1" name="GeometrySkin">
              <x:Ref x:name="transform2D" x:id="37"/>
            </cadet2D:GeometrySkin>
            <x:Ref x:name="2" x:id="37"/>
            <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="52" categoryBits="1" maskBits="4294967295" fixed="0" angularDamping="0.1" restitution="0.5" linearDamping="0.1" friction="0.8" name="RigidBodyBehaviour" density="1"/>
          </core:ArrayCollection>
        </cadet2D:Entity>
        <cadet2D:Entity x:name="5" x:id="53" name="frontWheelBlock">
          <core:ArrayCollection x:name="children" x:id="54">
            <cadet2D:RectangleGeometry x:name="0" x:id="55" width="20" height="20" vertices="0,0:20,0:20,20:0,20" name="RectangleGeometry"/>
            <cadet2D:GeometrySkin x:name="1" x:id="56" lineThickness="1" drawVertices="0" lineColor="16777215" width="0" height="0" visible="1" touchable="1" fillColor="7229777" fillAlpha="1" lineAlpha="1" name="GeometrySkin">
              <x:Ref x:name="transform2D" x:id="29"/>
            </cadet2D:GeometrySkin>
            <x:Ref x:name="2" x:id="29"/>
            <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="57" categoryBits="1" maskBits="4294967295" fixed="0" angularDamping="0.1" restitution="0.5" linearDamping="0.1" friction="0.8" name="RigidBodyBehaviour" density="1"/>
          </core:ArrayCollection>
        </cadet2D:Entity>
        <cadet2D:Entity x:name="6" x:id="58" name="rearWheelBlock">
          <core:ArrayCollection x:name="children" x:id="59">
            <cadet2D:RectangleGeometry x:name="0" x:id="60" width="20" height="20" vertices="0,0:20,0:20,20:0,20" name="RectangleGeometry"/>
            <cadet2D:GeometrySkin x:name="1" x:id="61" lineThickness="1" drawVertices="0" lineColor="16777215" width="0" height="0" visible="1" touchable="1" fillColor="7229777" fillAlpha="1" lineAlpha="1" name="GeometrySkin">
              <x:Ref x:name="transform2D" x:id="38"/>
            </cadet2D:GeometrySkin>
            <x:Ref x:name="2" x:id="38"/>
            <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="62" categoryBits="1" maskBits="4294967295" fixed="0" angularDamping="0.1" restitution="0.5" linearDamping="0.1" friction="0.8" name="RigidBodyBehaviour" density="1"/>
          </core:ArrayCollection>
        </cadet2D:Entity>
        <x:Ref x:name="7" x:id="25"/>
        <x:Ref x:name="8" x:id="34"/>
        <cadet2D:Entity x:name="9" x:id="63" name="frontSuspension">
          <core:ArrayCollection x:name="children" x:id="64">
            <cadet2D:Connection x:name="0" x:id="65" name="Connection">
              <cadet2D:Vertex x:name="localPosB" x:id="66" y="10" x="10"/>
              <x:Ref x:name="transformB" x:id="29"/>
              <cadet2D:Vertex x:name="localPosA" x:id="67" y="0" x="90"/>
              <x:Ref x:name="transformA" x:id="11"/>
            </cadet2D:Connection>
            <cadet2D:ConnectionSkin x:name="1" x:id="68" radius="10" lineThickness="1" lineColor="8024964" width="10" height="0" visible="1" touchable="1" lineAlpha="1" name="ConnectionSkin"/>
            <cadet2DBox2D:PrismaticJointBehaviour x:name="2" x:id="69" autoCalculateLimits="1" enableMotor="1" enableLimit="1" motorSpeed="1" maxMotorForce="10" lowerLimit="0" upperLimit="10" name="PrismaticJointBehaviour" collideConnected="1"/>
          </core:ArrayCollection>
        </cadet2D:Entity>
        <cadet2D:Entity x:name="10" x:id="70" name="rearSuspension">
          <core:ArrayCollection x:name="children" x:id="71">
            <cadet2D:Connection x:name="0" x:id="72" name="Connection">
              <cadet2D:Vertex x:name="localPosB" x:id="73" y="10" x="10"/>
              <x:Ref x:name="transformB" x:id="38"/>
              <cadet2D:Vertex x:name="localPosA" x:id="74" y="10" x="20"/>
              <x:Ref x:name="transformA" x:id="11"/>
            </cadet2D:Connection>
            <cadet2D:ConnectionSkin x:name="1" x:id="75" radius="10" lineThickness="1" lineColor="8024964" width="10" height="0" visible="1" touchable="1" lineAlpha="1" name="ConnectionSkin"/>
            <cadet2DBox2D:PrismaticJointBehaviour x:name="2" x:id="76" autoCalculateLimits="1" enableMotor="1" enableLimit="1" motorSpeed="1" maxMotorForce="10" lowerLimit="0" upperLimit="10" name="PrismaticJointBehaviour" collideConnected="1"/>
          </core:ArrayCollection>
        </cadet2D:Entity>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <cadet2D:Entity x:name="7" x:id="77" name="Terrain">
      <core:ArrayCollection x:name="children" x:id="78">
        <cadet2D:Transform2D x:name="0" x:id="79" matrix="1,0,0,1,1.6666666666667425,1237.1666666666667" name="Transform2D"/>
        <cadet2D:TerrainSkin x:name="1" x:id="80" width="0" height="0" visible="1" touchable="1" surfaceThickness="20" name="TerrainSkin">
          <x:Ref x:name="transform2D" x:id="79"/>
        </cadet2D:TerrainSkin>
        <cadet2D:TerrainGeometry x:name="2" x:id="81" bucketSize="10" numSamples="26" name="TerrainGeometry" samples="973,966,956,946,920,913,866,820,806,790,770,756,743,716,713,690,673,666,646,616,605,590,590,586,586,586" sampleWidth="80"/>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="82" categoryBits="1" maskBits="4294967295" fixed="1" angularDamping="0.1" restitution="0.5" linearDamping="0.1" friction="0.8" name="RigidBodyBehaviour" density="1"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <ns0:TextureComponent x:name="8" x:id="83" bitmapData="vehicles/Rock.png" name="Terrain Fill Texture"/>
    <ns0:TextureComponent x:name="9" x:id="84" bitmapData="vehicles/Grass.png" name="Terrain Surface Texture"/>
  </core:ArrayCollection>
  <Object x:name="userData" x:id="85" panY="698.8333333333334" gridSize="10" zoom="0.2" snapEnabled="1" showGrid="1" panX="725"/>
</cadet:CadetScene>