<cadet:CadetScene x:id="0" timeScale="1" framerate="60" name="Component" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="core.app.core.serialization.Serializer" xmlns:core="www.unwrong.com/core/1.0.0" xmlns:cadet2D="www.unwrong.com/cadet2D/1.0.0" xmlns:cadet2DBox2D="www.unwrong.com/cadet2DBox2D/1.0.0" xmlns:cadet2DBox2DVehicles="www.unwrong.com/cadet2DBox2DVehicles/1.0.0" xmlns:ns0="cadet2D.components.textures">
  <Object x:name="userData" x:id="1" snapEnabled="1" panX="485" panY="285.5" showGrid="1" gridSize="10" zoom="0.6"/>
  <core:DependencyManager x:name="dependencyManager" x:id="2">
    <core:ArrayCollection x:name="dependencyNodes" x:id="3"/>
  </core:DependencyManager>
  <core:ArrayCollection x:name="children" x:id="4">
    <cadet2D:Renderer2D x:name="0" x:id="5" allowScale="0" depthSort="0" name="2D Renderer"/>
    <cadet2DBox2D:PhysicsProcess x:name="1" x:id="6" numVelocityIterations="2" numIterations="2" numPositionIterations="2" name="Physics" scaleFactor="0.01" gravity="0"/>
    <cadet2D:InputProcess2D x:name="2" x:id="7" name="Input Process">
      <core:ArrayCollection x:name="children" x:id="8">
        <cadet:KeyboardInputMapping x:name="0" x:id="9" input="LEFT" name="STEER LEFT"/>
        <cadet:KeyboardInputMapping x:name="1" x:id="10" input="RIGHT" name="STEER RIGHT"/>
        <cadet:KeyboardInputMapping x:name="2" x:id="11" input="UP" name="ACCELERATE"/>
        <cadet:KeyboardInputMapping x:name="3" x:id="12" input="DOWN" name="BRAKE"/>
      </core:ArrayCollection>
    </cadet2D:InputProcess2D>
    <cadet2D:Entity x:name="3" x:id="13" name="Rectangle_0">
      <core:ArrayCollection x:name="children" x:id="14">
        <cadet2D:GeometrySkin x:name="0" x:id="15" touchable="1" lineColor="16777215" lineThickness="1" height="0" visible="1" width="0" fillAlpha="0.04" drawVertices="0" fillBitmap="car.png" lineAlpha="0.7" fillColor="16777215" name="Geometry Skin">
          <cadet2D:Transform2D x:name="transform2D" x:id="16" name="Rectangle_0_Transform2D" matrix="1,0,0,1,205,145"/>
        </cadet2D:GeometrySkin>
        <x:Ref x:name="1" x:id="16"/>
        <cadet2DBox2D:RigidBodyBehaviour x:name="2" x:id="17" maskBits="4294967295" categoryBits="1" linearDamping="0.1" restitution="0.5" angularDamping="0.1" density="1" friction="0.8" fixed="0" name="RigidBodyBehaviour"/>
        <cadet2D:PolygonGeometry x:name="3" x:id="18" name="Rectangle_0_RectangleGeometry" vertices="-25,-15:25,-15:25,15:-25,15"/>
        <cadet2DBox2DVehicles:VehicleUserControlBehaviour x:name="4" x:id="19" steeringEaseDown="1" breakEaseDown="1" brakeEaseUp="1" accelerationEaseUp="1" accelerationEaseDown="1" accelerateMapping="ACCELERATE" brakeMapping="BRAKE" steerRightMapping="STEER RIGHT" steerLeftMapping="STEER LEFT" steeringEaseUp="1" name="Vehicle User Control"/>
        <cadet2DBox2DVehicles:VehiclePlanViewBehaviour x:name="5" x:id="20" steeringForce="2" airResistanceRatio="0.01" grip="0.5" brakeForce="4" accelerationForce="4" carLength="25" name="Vehicle (Plan View)"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
    <ns0:TextureComponent x:name="4" x:id="21" bitmapData="car.png" name="Texture"/>
    <cadet2D:Entity x:name="5" x:id="22" name="Circle_0">
      <core:ArrayCollection x:name="children" x:id="23">
        <cadet2D:Transform2D x:name="0" x:id="24" name="Circle_0_Transform2D" matrix="1,0,0,1,440,120"/>
        <cadet2D:CircleGeometry x:name="1" x:id="25" x="0" y="0" name="Circle_0_Circle" radius="28.284271247461902"/>
        <cadet2D:GeometrySkin x:name="2" x:id="26" touchable="1" lineColor="16777215" lineThickness="1" height="0" visible="1" width="0" fillAlpha="0.04" drawVertices="0" lineAlpha="0.7" fillColor="16777215" name="Circle_0_GeometrySkin">
          <x:Ref x:name="transform2D" x:id="24"/>
        </cadet2D:GeometrySkin>
        <cadet2DBox2D:RigidBodyBehaviour x:name="3" x:id="27" maskBits="4294967295" categoryBits="1" linearDamping="0.1" restitution="0.5" angularDamping="0.1" density="1" friction="0.8" fixed="0" name="RigidBodyBehaviour"/>
      </core:ArrayCollection>
    </cadet2D:Entity>
  </core:ArrayCollection>
</cadet:CadetScene>